void RGB2YCC(int R,int G,int B, int &Y, int &Cb, int &Cr)
{
    Y = 16+65.738*R/256.0+129.057*G/256.0+25.064*B/256.0;
    Cb = 128-37.945*R/256.0-74.494*G/256.0+112.439*B/256.0;
    Cr = 128+112.439*R/256.0-94.154*G/256.0-18.285*B/256.0;
}

void YCC2RGB(int Y,int Cb,int Cr, int &R, int &G, int &B)
{
    R = 255.0/219.0*(Y-16)+255.0/112.0*0.701*(Cr-128);
    G = 255.0/219.0*(Y-16)-255.0/112.0*0.886*0.114/0.587*(Cb-128)-255.0/112.0*0.701*0.299/0.587*(Cr-128);
    B = 255.0/219.0*(Y-16)-255.0/112.0*0.886*(Cb-128);
    if(R<=0)R = 0;
    if(R>=255)R = 255;
    if(G<=0)G = 0;
    if(G>=255)G = 255;
    if(B<=0)B = 0;
    if(B>=255)B = 255;
}

void RGB2YCCjpeg(int R,int G,int B, int &Y, int &Cb, int &Cr)
{
    Y = 0+0.299*R+0.587*G+0.114*B;
    Cb = 128-0.168736*R-0.331264*G+0.5*B;
    Cr = 128+0.5*R-0.418688*G-0.081312*B;
}

void YCC2RGBjpeg(int Y,int Cb,int Cr, int &R, int &G, int &B)
{
    R = Y+1.402*(Cr-128);
    G = Y-0.34414*(Cb-128)-0.71414*(Cr-128);
    B = Y+1.772*(Cb-128);
    if(R<=0)R = 0;
    if(R>=255)R = 255;
    if(G<=0)G = 0;
    if(G>=255)G = 255;
    if(B<=0)B = 0;
    if(B>=255)B = 255;
}
